apiVersion: v1
kind: Pod
metadata:
  name: happyelephant
  namespace: lab1
  labels:
    app: practise
    env: test
    level: basic

spec:
  containers:
  - name: happyelephant
    image: jenkins:latest
    ports:
    - name: jenkins-port
      containerPort: 8080
      protocol: TCP
